FROM node:18.19.0 AS builder

WORKDIR /app

COPY . .

RUN npm install --location=global npm@9.3.1
RUN npm install --location=global typescript
RUN npm install --location=global react-scripts
RUN npm install --legacy-peer-deps
RUN npm run types
RUN npm run client:build:production

# nginx state for serving content
FROM nginx:alpine
# Set working directory to nginx asset directory
WORKDIR /usr/share/nginx/html/coupon

# Copy static assets from builder stage
COPY --from=builder /app/build .

RUN rm -rf /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

# Containers run nginx with global directives and daemon off
ENTRYPOINT ["nginx", "-g", "daemon off;"]
